{
	"id": 0,
	"macawVer": "1.5.14",
	"name": "",
	"nextPageId": 2,
	"pages": [],
	"pagesToIgnore": [],
	"classes": [],
	"swatches": [],
	"components": [],
	"assets": [],
	"webfonts": {},
	"generateOptimizedImages": false,
	"staticHead": "",
	"staticFoot": "",
	"currentPage": 1
}